# AndroidDocker

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/laxd/androiddocker/: AbstractInstrumentedTestSetup.java  ExampleInstrumentedTest.java  NavigationInstrumentedTest.java  SetupInstrumentedTest.java
app/src/androidTest/resources/: container.json  containers.json  image.json  images.json  version.json
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/laxd/androiddocker/: AbstractDockerService.java  AndroidDockerApplication.java  AndroidDockerComponent.java  DockerService.java  DockerServiceFactory.java  DockerServiceImpl.java  DockerVersionService.java  DockerVersionServiceFactory.java  MainActivity.java  PortsDeserialiser.java
app/src/main/java/uk/laxd/androiddocker/action/: ToastOnErrorSubscription.java
app/src/main/java/uk/laxd/androiddocker/activity/: DockerContainerActivity.java  DockerContainersActivity.java  DockerImageActivity.java  DockerImagesActivity.java  DockerLogActivity.java  MainActivity.java  SetupActivity.java
app/src/main/java/uk/laxd/androiddocker/adapter/: AbstractViewHolder.java  DockerContainerListAdapter.java  DockerImagesListAdapter.java  ViewHolder.java  ViewHolderArrayAdapter.java
app/src/main/java/uk/laxd/androiddocker/dao/: DockerDao.java
app/src/main/java/uk/laxd/androiddocker/domain/: DockerServer.java
app/src/main/java/uk/laxd/androiddocker/dto/: DockerContainer.java  DockerContainerConfig.java  DockerContainerDetail.java  DockerContainerState.java  DockerDto.java  DockerImage.java  DockerImageDetail.java  DockerLog.java  DockerVersion.java  Mount.java  NetworkSettings.java  PortMapping.java  Ports.java
app/src/main/java/uk/laxd/androiddocker/fragment/: DockerContainerFragment.java  DockerContainersFragment.java  DockerDtoListFragment.java  DockerImageFragment.java  DockerImagesFragment.java  DockerLogFragment.java  SetupFragment.java
app/src/main/java/uk/laxd/androiddocker/module/: RetrofitModule.java
app/src/main/java/uk/laxd/androiddocker/rx/: AdapterSubscriber.java
app/src/main/java/uk/laxd/androiddocker/service/: DockerAddressService.java  DockerAddressServiceImpl.java  DockerConnectivityService.java
app/src/main/java/uk/laxd/androiddocker/tasks/: DockerContainersRequestTask.java  DockerImagesRequestTask.java  DockerPsDto.java  DockerPsRequestTask.java
app/src/main/res/layout/: activity_main.xml  docker_container.xml  docker_container_list_row.xml  docker_container_mount_row.xml  docker_container_port_mapping_row.xml  docker_containers.xml  docker_image.xml  docker_image_list_row.xml  docker_image_tag.xml  docker_images.xml  docker_log_fragment.xml  drawer_list_row.xml  nav_header.xml  setup.xml
app/src/main/res/menu/: docker_container_menu.xml  main_activity_menu.xml  menu_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/uk/laxd/androiddocker/: ExampleUnitTest.java  PortsDeserialiserJUnitTest.java
app/src/test/java/uk/laxd/androiddocker/service/: DockerAddressServiceImplTest.java
app/src/test/resources/: docker_container_detail.json
gradle/wrapper/: gradle-wrapper.properties
