apply plugin: 'com.android.application'

ext {
    supportLibraryVersion = '25.1.0'
    espressoVersion = '2.2.2'
    retrofitVersion = '2.2.0'
    daggerVersion = '2.8'
    butterknifeVersion = '8.4.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    dataBinding.enabled = true

    defaultConfig {
        applicationId "uk.laxd.androiddocker"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude "META-INF/license.txt"
        exclude "META-INF/notice.txt"
        exclude "META-INF/LICENSE"
//        exclude "META-INF/cglib-license.txt"
    }
}

dependencies {
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"

    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:support-v13:$supportLibraryVersion"

    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.0.1'
    compile 'uk.laxd:bytesize:0.1'

    // Rx
    compile 'io.reactivex:rxjava:1.2.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-jackson:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-scalars:$retrofitVersion"

    // Dagger
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    provided 'javax.annotation:jsr250-api:1.0'

    // Butter Knife
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    // SugarORM
    compile 'com.github.satyan:sugar:1.4'

    // Timber
    compile 'com.jakewharton.timber:timber:4.5.1'

    // Testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'commons-io:commons-io:2.4'
    androidTestCompile 'commons-io:commons-io:2.4'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'

    // Android Testing
    androidTestCompile ('com.android.support.test:runner:0.5') {
        exclude module: "support-annotations"
    }

    androidTestCompile ('com.android.support.test:rules:0.5') {
        exclude module: "support-annotations"
    }

    androidTestCompile ("com.android.support.test.espresso:espresso-core:$espressoVersion") {
        exclude module: "support-annotations"
    }

    androidTestCompile ("com.android.support.test.espresso:espresso-contrib:$espressoVersion")  {
        exclude module: "support-annotations"
        exclude module: 'appcompat-v7'
        exclude module: 'design'
        exclude module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }

    androidTestCompile ('com.squareup.okhttp3:mockwebserver:3.6.0')
    androidTestCompile 'com.github.fabioCollini:DaggerMock:0.6.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
