<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <TextView
            android:labelFor="@+id/container_id"
            android:text="@string/id"
            style="@style/Label"/>
        <TextView
            android:id="@+id/container_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:labelFor="@+id/container_created_date"
            android:text="@string/created_date"
            style="@style/Label"/>
        <TextView
            android:id="@+id/container_created_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:labelFor="@+id/container_name"
            android:text="@string/name"
            style="@style/Label"/>
        <TextView
            android:id="@+id/container_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:labelFor="@+id/container_image"
            android:text="@string/image"
            style="@style/Label"/>
        <TextView
            android:id="@+id/container_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:labelFor="@+id/container_mounts"
            android:text="@string/mounts"
            style="@style/Label"/>

        <LinearLayout
            android:id="@+id/container_mounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:labelFor="@+id/gateway"
            android:text="@string/gateway"
            style="@style/Label"/>
        <TextView
            android:id="@+id/gateway"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:labelFor="@+id/ipaddress"
            android:text="@string/ipaddress"
            style="@style/Label"/>
        <TextView
            android:id="@+id/ipaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:labelFor="@+id/port_bindings"
            android:text="@string/port_bindings"
            style="@style/Label"/>
        <LinearLayout
            android:id="@+id/port_bindings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </LinearLayout>
</LinearLayout>