<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/port_source"
        android:layout_width="0dp"
        android:layout_weight="0.45"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="wrap_content"
        android:src="@android:drawable/arrow_up_float"
        android:rotation="90"/>

    <TextView
        android:id="@+id/port_destination"
        android:layout_width="0dp"
        android:layout_weight="0.45"
        android:layout_height="wrap_content" />

</LinearLayout>