<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground">
    <data>
        <variable
            name="container"
            type="uk.laxd.androiddocker.dto.DockerContainer" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:padding="2dp">


        <TextView
            android:id="@+id/container_status"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@{context.getColor(container.state.imageResource)}"
            android:gravity="center"
            android:text="@{container.state.name}"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:background="@color/dark_grey"
            tools:text="Running" />

        <TextView
            android:id="@+id/container_name"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_toLeftOf="@id/container_status"
            android:layout_alignParentLeft="true"
            android:text="@{container.names[0]}"
            tools:text="/tomcat7"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/container_image"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_below="@id/container_name"
            android:layout_toLeftOf="@id/container_status"
            android:layout_alignParentLeft="true"
            tools:text="tomcat"
            android:text="@{container.image}"
            android:textSize="15dp"
            />


    </RelativeLayout>
</layout>