<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="image"
            type="uk.laxd.androiddocker.dto.DockerImage"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/image_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{image.repoTags[0]}"/>

    </LinearLayout>
</layout>